<!DOCTYPE html>
<html>
<head>
  <title>Success</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightgreen; /* Green background */
      color: green; /* White text */
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h2 {
      font-size: 70px;
    }

    p {
      font-size: 50px;
      margin-top: 50px;
    }
    h1-marque {
      marquee-direction:reverse;
      marquee-loop:infinite;
      marquee-style:slide;
      marquee-speed:fast;
    }
  </style>
</head>
<body style="background-image: url('B.jpg'); background-size: cover; background-position: center;">
<h1><marquee>congratulations</marquee></h1>
  <div class="container">
    
    <h2>You have signed in successfully!</h1>
    <p>Welcome to our community. We're glad to have you with us.</p>
    <marquee 
  </div>
</body>
</html>
